#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
dataSource.displayName=Nom de liaison 
dataSource.shortDescription=Nom de la variable JMeter qui sera li\u00E9e au pool de connexion
displayName=Pr\u00E9-Processeur JDBC
query.displayName=Requ\u00EAte 
query.shortDescription=Requ\u00EAte SQL \u00E0 envoyer \u00E0 la base de donn\u00E9es
queryArguments.displayName=Valeurs des param\u00E8tres 
queryArguments.shortDescription=Valeurs des param\u00E8tres SQL
queryArgumentsTypes.displayName=Types des param\u00E8tres 
queryArgumentsTypes.shortDescription=Noms des types JDBC depuis java.sql.Types. Ex. VARCHAR, INTEGER, etc. (s\u00E9par\u00E9s par des virgules)
queryType.displayName=Type de requ\u00EAte 
queryType.shortDescription=D\u00E9termine si l'instruction SQL doit \u00EAtre ex\u00E9cut\u00E9e comme une commande SELECT ou une commande UPDATE.
resultVariable.displayName=Nom de la variable des R\u00E9sultats
resultVariable.shortDescription=Nom de la variable JMeter qui stocke les r\u00E9sultats sous forme d'objets dans une liste de type 'maps' permettant la recherche des r\u00E9sultats par nom de colonne.
sql.displayName=Requ\u00EAte SQL
varName.displayName=Nom de liaison avec le pool
variableNames.displayName=Noms des variables 
variableNames.shortDescription=Noms des variables en sortie pour chaque colonne (s\u00E9par\u00E9s par des virgules)
