#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about=Acerca de Apache JMeter
add=A\u00F1adir
add_as_child=A\u00F1adir como hijo
add_parameter=A\u00F1adir Variable
add_pattern=A\u00F1adir Patr\u00F3n\:
add_test=A\u00F1adir Test
add_user=A\u00F1adir Usuario
add_value=A\u00F1adir Valor
addtest=A\u00F1adir test
aggregate_graph=Gr\u00E1ficos estad\u00EDsticos
aggregate_graph_column=Columna
aggregate_graph_display=Mostrar gr\u00E1fico
aggregate_graph_height=Altura
aggregate_graph_max_length_xaxis_label=Longitud m\u00E1xima de la etiqueta del eje x
aggregate_graph_ms=Milisegundos
aggregate_graph_response_time=Tiempo de respuesta
aggregate_graph_save=Guardar gr\u00E1fico
aggregate_graph_save_table=Guardar la tabla de datos
aggregate_graph_save_table_header=Guardar la cabecera de la tabla
aggregate_graph_title=Gr\u00E1fico
aggregate_graph_use_group_name=\u00BFIncluir el nombre del grupo en la etiqueta?
aggregate_graph_user_title=T\u00EDtulo del gr\u00E1fico
aggregate_graph_width=Anchura
aggregate_report=Informe Agregado
aggregate_report_90=90%
aggregate_report_90%_line=Linea de 90%
aggregate_report_bandwidth=Kb/sec
aggregate_report_count=\# Muestras
aggregate_report_error=Error
aggregate_report_error%=% Error
aggregate_report_max=M\u00E1x
aggregate_report_median=Mediana
aggregate_report_min=M\u00EDn
aggregate_report_rate=Rendimiento
aggregate_report_stddev=Desv. Est\u00E1ndar
aggregate_report_total_label=Total
ajp_sampler_title=AJP/1.3 Muestreador
als_message=Nota\: El Parser de Access Log tiene un dise\u00F1o gen\u00E9rico y le permite incorporar
als_message2=su propio parser. Para hacer esto, implemente "LogParser", y a\u00F1ada el jar al
als_message3=directorio /lib e introduzca la clases en el muestreador.
analyze=Analizar Archivo de Datos...
anchor_modifier_title=Parseador de Enlaces HTML
appearance=Apariencia
argument_must_not_be_negative=\u00A1El Argumento no puede ser negativo\!
assertion_assume_success=Ignorar el Estado
assertion_code_resp=C\u00F3digo de Respuesta
assertion_contains=Contiene
assertion_equals=igual
assertion_headers=Cabeceras de la respuesta
assertion_matches=Coincide
assertion_message_resp=Mensaje de Respuesta
assertion_not=No
assertion_pattern_match_rules=Reglas de Coincidencia de Patrones
assertion_patterns_to_test=Patr\u00F3n a Probar
assertion_resp_field=Campo de Respuesta a Probar
assertion_substring=Substring
assertion_text_resp=Respuesta Textual
assertion_textarea_label=Aserciones\:
assertion_title=Aserci\u00F3n de Respuesta
assertion_url_samp=URL Muestreada
assertion_visualizer_title=Resultados de la Aserci\u00F3n
attribute=Atributo
attrs=Atributos
auth_base_url=URL Base
auth_manager_title=Gestor de Autorizaci\u00F3n HTTP
auths_stored=Autorizaciones Almacenadas en el Gestor de Autorizaci\u00F3n
average=Media
average_bytes=Media de Bytes
bind=Enlace a Hilo
bouncy_castle_unavailable_message=Los jars para bouncy castle no est\u00E1n disponibles, por favor a\u00F1adalos a su classpath.
browse=Navegar...
bsf_sampler_title=Muestreador BSF
bsf_script=Script a lanzar (variables\: log, Label, FileName, Parameters, args[], SampleResult (aka prev), sampler, ctx, vars, props, OUT)
bsf_script_file=Archivo de Script a lanzar
bsf_script_language=Lenguaje de Script\:
bsf_script_parameters=Par\u00E1metros a pasar al script/archivo\:
bsh_assertion_script=Script (ver abajo para las variables que est\u00E1n definidas)
bsh_assertion_script_variables=Lectura/Escritura\: Failure, FailureMessage, SampleResult, log.\nS\u00F3lo Lectura\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData
bsh_assertion_title=Aserci\u00F3n BeanShell
bsh_function_expression=Expresi\u00F3n a evaluar
bsh_sampler_title=Muestreador BeanShell
bsh_script=Script (ver abajo para las variables que est\u00E1n definidas)
bsh_script_file=Archivo de script
bsh_script_parameters=Par\u00E1metros (-> Par\u00E1metros String y String[]bsh.args)
bsh_script_reset_interpreter=Resetear el int\u00E9rprete bsh antes de cada llamada
bsh_script_variables=Las siguientes variables est\u00E1n definidas para el script\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Estoy ocupado probando, por favor pare el test antes de cambiar la configuraci\u00F3n
cache_manager_title=Gestionador de la Cach\u00E9 HTTP
cache_session_id=\u00BFIdentificador de la sesi\u00F3n de cach\u00E9?
cancel=Cancelar
cancel_exit_to_save=\u00BFHay elementos de prueba que no han sido salvados. \u00BFQuiere salvar antes de salir?
cancel_new_to_save=\u00BFHay elementos del test que no han sido salvados. \u00BFQuiere salvar antes de limpiar el plan de pruebas?
cancel_revert_project=Hay elementos del test que no han sido guardados. \u00BFDesea revertir a una versi\u00F3n guardada previamente del plan de test?
char_value=N\u00FAmero del car\u00E1cter Unicode (decimal or 0xhex)
choose_function=Elija una funci\u00F3n
choose_language=Elija lenguaje
clear=Limpiar
clear_all=Limpiar Todo
clear_cache_per_iter=\u00BFLimpiar la cach\u00E9 en cada iteraci\u00F3n?
clear_cookies_per_iter=\u00BFLimpiar las cookies en cada iteraci\u00F3n?
column_delete_disallowed=Borrar esta columna no est\u00E1 permitido
column_number=N\u00FAmero de columna del archivo CSV | siguiente | *alias
compare=Comparar
comparefilt=Filtro de Comparaci\u00F3n
comparison_differ_content=Las respuestas difieren en el contenido
comparison_differ_time=Las respuestas difieren en el tiempo de respuesta en m\u00E1s de 
comparison_invalid_node=Nodo inv\u00E1lido
comparison_regex_string=Expresi\u00F3n regular
comparison_regex_substitution=Sustituci\u00F3n
comparison_response_time=Tiempo de respuesta\:
comparison_unit=ms
comparison_visualizer_title=Visualizador de la aserci\u00F3n de comparaci\u00F3n
config_element=Elemento de Configuraci\u00F3n
config_save_settings=Configurar
configure_wsdl=Configurar
constant_throughput_timer_memo=A\u00F1ade un retardo entre muestras para obtener un rendimiento constante
constant_timer_delay=Retardo de Hilo (en milisegundos)\:
constant_timer_memo=A\u00F1ade un retardo constante entre muestras
constant_timer_title=Temporizador Constante
content_encoding=Codificac\u00EDon del contenido\:
controller=Controlador
cookie_manager_policy=Pol\u00EDtica de Cookies
cookie_manager_title=Gestor de Cookies HTTP
cookies_stored=Cookies almacenadas en el Gestor de Cookies
copy=Copiar
counter_config_title=Contador
counter_per_user=Contador independiente para cada usuario
countlim=L\u00EDmite de tama\u00F1o
csvread_file_file_name=Archivo CSV del que obtener valores | *alias
cut=Cortar
cut_paste_function=Funci\u00F3n de cadena para copiar y pegar
database_conn_pool_max_usage=Uso m\u00E1ximo para cada Conexi\u00F3n
database_conn_pool_props=Pool de Conexiones a Base de Datos
database_conn_pool_size=N\u00FAmero de Conexiones en el Pool
database_conn_pool_title=Valores por defecto del Pool de Conexiones JDBC
database_driver_class=Clase del Driver\:
database_login_title=Valores por defecto para el Login a JDBC
database_sql_query_string=Query String de SQL\:
database_sql_query_title=Valores por defecto de Query SQL JDBC
database_testing_title=Petici\u00F3n JDBC
database_url=URL JDBC\:
database_url_jdbc_props=Driver JDBC y URL a Base de Datos
ddn=DN 
de=Alem\u00E1n
debug_off=Deshabilitar depuraci\u00F3n
debug_on=Habilitar depuraci\u00F3n
default_parameters=Valores por defecto
default_value_field=Valor por defecto\:
delay=Retardo de arranque (segundos)
delete=Borrar
delete_parameter=Borrar Variable
delete_test=Borrar Test
delete_user=Borrar Usuario
deltest=Test de borrado
deref=Alias para desreferenciar
disable=Deshabilitar
distribution_graph_title=Gr\u00E1fico de Distribuci\u00F3n (alfa)
distribution_note1=El gr\u00E1fico se actualiza cada 10 muestras
dn=DN
domain=Dominio
done=Hecho
duration=Duraci\u00F3n (segundos)
duration_assertion_duration_test=Duraci\u00F3n a asegurar
duration_assertion_failure=La operaci\u00F3n dur\u00F3 demasiado\: tard\u00F3 {0} milisegundos, cuando no deber\u00EDa haber tardado m\u00E1s de {1} milisegundos.
duration_assertion_input_error=Por favor, introduzca un entero positivo v\u00E1lido.
duration_assertion_label=Duraci\u00F3n en milisegundos\:
duration_assertion_title=Aserci\u00F3n de Duraci\u00F3n
edit=Editar
email_results_title=Resultados del Email
en=Ingl\u00E9s
enable=Habilitar
encode?=\u00BFCodificar?
encoded_value=Valor de URL Codificada
endtime=Tiempo de Finalizaci\u00F3n
entry_dn=Introduzca DN
entrydn=Introduzca DN
error_loading_help=Error cargando p\u00E1gina de ayuda
error_occurred=Error
error_title=Error
es=Espa\u00F1ol
escape_html_string=Texto de escapado
eval_name_param=Texto que contien variables y referencias de funci\u00F3n
evalvar_name_param=Nombre de la variable
example_data=Dato de muestra
example_title=Muestreador de ejemplo
exit=Salir
expiration=Expiraci\u00F3n
field_name=Nombre de campo
file=Archivo
file_already_in_use=Ese archivo est\u00E1 en uso
file_visualizer_append=A\u00F1adir a archivo de datos existente
file_visualizer_auto_flush=Limpiar autom\u00E1ticamente despu\u00E9s de cada muestra de datos
file_visualizer_browse=Navegar...
file_visualizer_close=Cerrar
file_visualizer_file_options=Opciones de Archivo
file_visualizer_filename=Nombre de archivo
file_visualizer_flush=Limpiar
file_visualizer_missing_filename=No se ha especificado nombre de archivo de salida.
file_visualizer_open=Abrir
file_visualizer_output_file=Escribir todos los datos a Archivo
file_visualizer_submit_data=Incluir Datos Enviados
file_visualizer_title=Informe de Archivo
file_visualizer_verbose=Salida Verbosa
filename=Nombre de Archivo
follow_redirects=Seguir Redirecciones
follow_redirects_auto=Redirigir Autom\u00E1ticamente
foreach_controller_title=Controlador ForEach
foreach_input=Prefijo de variable de entrada
foreach_output=Nombre de variable de salida
foreach_use_separator=\u00BFA\u00F1adir "_" antes de n\u00FAmero?
format=Formato del n\u00FAmero
fr=Franc\u00E9s
ftp_binary_mode=\u00BFUsar modo binario?
ftp_get=get(RETR)
ftp_local_file=Fichero local\:
ftp_local_file_contents=Contenidos del fichero local\:
ftp_put=put(STOR)
ftp_remote_file=Fichero remoto\:
ftp_sample_title=Valores por defecto para petici\u00F3n FTP
ftp_save_response_data=\u00BFGuardar fichero en la respuesta?
ftp_testing_title=Petici\u00F3n FTP
function_dialog_menu_item=Di\u00E1logo de Ayuda de Funci\u00F3n
function_helper_title=Ayuda de Funci\u00F3n
function_name_param=Nombre de funci\u00F3n. Usado para almacenar valores a utilizar en cualquier sitio del plan de prueba.
function_name_paropt=Nombre de variable donde almacenar el resultado (opcional)
function_params=Par\u00E1metros de Funci\u00F3n
functional_mode=Modo de Prueba Funcional
functional_mode_explanation=Seleccione modo de prueba funcional solo si necesita archivar los datos recibidos del servidor para cada petici\u00F3n.\nSeleccionar esta opci\u00F3n impacta en el rendimiento considerablemente. 
gaussian_timer_delay=Desplazamiento para Retardo Constante (en milisegundos)\:
gaussian_timer_memo=A\u00F1ade un retardo aleatorio con distribuci\u00F3n gaussiana.
gaussian_timer_range=Desviaci\u00F3n (en milisegundos)\:
gaussian_timer_title=Temporizador Aleatorio Gaussiano
generate=Generar
generator=Nombre de la clase Generadora
generator_cnf_msg=No pude encontrar la clase generadora. Por favor aseg\u00FArese de que puso el archivo jar en el directorio /lib
generator_illegal_msg=No pude acceder a la clase generadora debido a una "IllegalAcessException".
generator_instantiate_msg=No pude crear una instancia del parser generador. Por favor aseg\u00FArese de que el generador implementa la interfaz Generator.
get_xml_from_file=Archivo con datos SOAP XML (sobreescribe el texto anterior)
get_xml_from_random=Carpeta de Mensaje
graph_choose_graphs=Gr\u00E1ficos a Mostrar
graph_full_results_title=Resultados de Gr\u00E1fico Completo
graph_results_average=Media
graph_results_data=Datos
graph_results_deviation=Desviaci\u00F3n
graph_results_latest_sample=\u00DAltima Muestra
graph_results_median=Mediana
graph_results_ms=ms
graph_results_no_samples=No. de Muestras
graph_results_throughput=Rendimiento
graph_results_title=Gr\u00E1fico de Resultados
grouping_add_separators=A\u00F1adir separadores entre grupos
grouping_in_controllers=Poner cada grupo en un nuevo controlador
grouping_in_transaction_controllers=Poner cada grupo en un nuevo controlador de transacciones
grouping_mode=Agrupaci\u00F3n\:
grouping_no_groups=No agrupar muestreadores
grouping_store_first_only=Almacenar el primer muestreador de cada grupo solamente
header_manager_title=Gestor de Cabecera HTTP
headers_stored=Cabeceras Almacenadas en el Gestor de Cabeceras
help=Ayuda
help_node=\u00BFQu\u00E9 es este nodo?
html_assertion_file=Escribir el reporte JTidy en fichero
html_assertion_label=Aserci\u00F3n HTML
html_assertion_title=Aserci\u00F3n HTML
html_parameter_mask=M\u00E1scara de Par\u00E1metro HTML
http_implementation=Implementaci\u00F3n HTTP\:
http_response_code=c\u00F3digo de respuesta HTTP
http_url_rewriting_modifier_title=Modificador de re-escritura HTTP URL
http_user_parameter_modifier=Modificador de Par\u00E1metro de Usuario HTTP
httpmirror_title=Servidor espejo HTTP
id_prefix=Prefijo ID
id_suffix=Sufijo ID
if_controller_evaluate_all=\u00BFEvaluar para todos los hijos?
if_controller_expression=\u00BFInterpretar la condici\u00F3n como una variable de expresi\u00F3n?
if_controller_label=Condici\u00F3n
if_controller_title=Controlador If
ignore_subcontrollers=Ignorar bloques sub-controladores
include_controller=Incluir Controlador
include_equals=\u00BFIncluir Equals?
include_path=Incluir Plan de Pruebas
increment=Incrementar
infinite=Sin f\u00EDn
initial_context_factory=Factor\u00EDa Initial Context
insert_after=Insertar Despu\u00E9s
insert_before=Insertar Antes
insert_parent=Insertar Padre
interleave_control_title=Controlador Interleave
intsum_param_1=Primer int a a\u00F1adir.
intsum_param_2=Segundo int a a\u00F1adir - m\u00E1s ints pueden ser insertados a\u00F1adiendo m\u00E1s argumentos
invalid_data=Dato inv\u00E1lido
invalid_mail=Error al enviar el e-mail
invalid_mail_address=Una o m\u00E1s direcciones de e-mail inv\u00E1lidas
invalid_mail_server=Problema contactantdo el servidor de e-mail (mire los logs de JMeter)
invalid_variables=Variables inv\u00E1lidas
iteration_counter_arg_1=TRUE, para que cada usuario su propio contador, FALSE para tener un contador global
iterator_num=Contador del bucle\:
ja=Japon\u00E9s
jar_file=Ficheros .jar
java_request=Petici\u00F3n Java
java_request_defaults=Valores por defecto para Petici\u00F3n Java
javascript_expression=Expresi\u00F3n JavaScript a evaluar
jexl_expression=Expresi\u00F3n JEXL a evaluar
jms_auth_required=Requerido
jms_client_caption=El cliente Receive utiliza TopicSubscriber.receive() para escuchar un mensaje.
jms_client_caption2=MessageListener utiliza la interfaz onMessage(Message) para escuchar nuevos mensajes
jms_client_type=Cliente
jms_communication_style=Estilo de Comunicaci\u00F3n
jms_concrete_connection_factory=Factor\u00EDa de Connection Concreto
jms_config=Fuente del mensaje
jms_config_title=Configuraci\u00F3n JMS
jms_connection_factory=Factor\u00EDa de Connection
jms_correlation_title=Usar campos alternativos para la correlaci\u00F3n de mensajes
jms_dest_setup=Configuraci\u00F3n
jms_dest_setup_dynamic=En cada muestra
jms_dest_setup_static=Al arranque
jms_file=Archivo
jms_initial_context_factory=Factor\u00EDa de Initial Context
jms_itertions=N\u00FAmero de muestras a agregar
jms_jndi_defaults_title=Configuraci\u00F3n por defecto de JNDI
jms_jndi_props=Propiedades JNDI
jms_map_message=Mensaje Map
jms_message_title=Propiedades de Mensaje
jms_message_type=Tipo de Mensaje
jms_msg_content=Contenido
jms_object_message=Mensaje Object
jms_point_to_point=JMS Punto-a-Punto
jms_props=Propiedades JMS
jms_provider_url=URL Proveedor
jms_publisher=Publicador JMS
jms_pwd=Contrase\u00F1a
jms_queue=Cola
jms_queue_connection_factory=Factor\u00EDa de QueueConnection
jms_queueing=Recursos JMS
jms_random_file=Archivo Aleatorio
jms_read_response=Respuesta Le\u00EDda
jms_receive_queue=Nombre JNDI cola Recepci\u00F3n
jms_request=S\u00F3lo Petici\u00F3n
jms_requestreply=Respuesta a Petici\u00F3n
jms_sample_title=Petici\u00F3n JMS por defecto
jms_send_queue=Nombre JNDI Cola Petici\u00F3n
jms_stop_between_samples=\u00BFParar entre muestras?
jms_subscriber_on_message=Utilizar MessageListener.onMessage()
jms_subscriber_receive=Utilizar TopicSubscriber.receive()
jms_subscriber_title=Suscriptor JMS
jms_testing_title=Petici\u00F3n Mensajer\u00EDa
jms_text_message=Mensaje Texto
jms_timeout=Timeout (milisegundos)
jms_topic=T\u00F3pico
jms_use_auth=\u00BFUsar Autorizaci\u00F3n?
jms_use_file=Desde archivo
jms_use_non_persistent_delivery=\u00BFUsar modo de entrega no persistente?
jms_use_properties_file=Utilizar archivo jndi.properties
jms_use_random_file=Archivo Aleatorio
jms_use_req_msgid_as_correlid=Usar el identificador del mensaje Request
jms_use_res_msgid_as_correlid=Usar el identificador del mensaje Response
jms_use_text=\u00C1rea de Texto
jms_user=Usuario
jndi_config_title=Configuraci\u00F3n JNDI
jndi_lookup_name=Interfaz Remota
jndi_lookup_title=Configuraci\u00F3n del Lookup JNDI
jndi_method_button_invoke=Invocar
jndi_method_button_reflect=Reflejar
jndi_method_home_name=Nombre de M\u00E9todo Home
jndi_method_home_parms=Par\u00E1metros de M\u00E9todo Home
jndi_method_name=Configuraci\u00F3n de M\u00E9todo
jndi_method_remote_interface_list=Interfaces Remotas
jndi_method_remote_name=Nombre de M\u00E9todo Remoto
jndi_method_remote_parms=Par\u00E1metros de M\u00E9todo Remoto
jndi_method_title=Configuraci\u00F3n de M\u00E9todo Remoto
jndi_testing_title=Petici\u00F3n JNDI
jndi_url_jndi_props=Propiedades JNDI
junit_append_error=A\u00F1adir errores de aserci\u00F3n
junit_append_exception=A\u00F1adir excepciones de ejecuci\u00F3n
junit_constructor_error=Imposible crear una instancia de la clase
junit_constructor_string=Etiqueta del constructor de String
junit_do_setup_teardown=No llamar a setUp y tearDown
junit_error_code=C\u00F3digo de error
junit_error_default_code=9999
junit_error_default_msg=Ocurri\u00F3 un error no esperado
junit_error_msg=Mensaje de error
junit_failure_code=Codigo de fallo
junit_failure_default_code=0001
junit_failure_default_msg=Test fall\u00F3
junit_failure_msg=Mensaje de fallo
junit_junit4=Buscar anotaciones JUnit 4 (en el caso de JUnit 3)
junit_pkg_filter=Filtro de paquetes
junit_request=Petici\u00F3n JUnit
junit_request_defaults=Valores por defecto de la petici\u00F3n JUnit
junit_success_code=C\u00F3digo de \u00E9xito
junit_success_default_code=1000
junit_success_default_msg=Test satisfactorio
junit_success_msg=Mensaje de \u00E9xito
junit_test_config=Par\u00E1metros del test JUnit
junit_test_method=M\u00E9todo de Test
ldap_argument_list=Lista de LDAPArgument
ldap_connto=Timeout de conexi\u00F3n (en milisegundos)
ldap_parse_results=\u00BFParsear los resultados de la b\u00FAsqueda?
ldap_sample_title=Valores por defecto Petici\u00F3n LDAP
ldap_search_baseobject=Realizar la b\u00FAsqueda 'baseobject'
ldap_search_onelevel=Realizar la b\u00FAsqueda 'onelevel'
ldap_search_subtree=Realizar la b\u00FAsqueda 'subtree'
ldap_secure=\u00BFUsar el Protocolo LDAP Seguro?
ldap_testing_title=Petici\u00F3n LDAP
ldapext_sample_title=Valores por defecto Petici\u00F3n Extendidad LDAP
ldapext_testing_title=Petici\u00F3n Extendida LDAP
library=Librer\u00EDa
load=Cargar
load_wsdl=Cargar WSDL
log_errors_only=Escribir en Log S\u00F3lo Errores
log_file=Ubicaci\u00F3n del archivo de logs
log_function_comment=Comentario adicional (opcional)
log_function_level=Nivel de Log (por defecto INFO) o OUT o ERR
log_function_string=Texto a escribir en log
log_function_string_ret=Texto a ser escrito en log  (y retornado)
log_function_throwable=Texto para 'Throwable' (Opcional) 
log_only=Log/Mostrar s\u00F3lo\:
log_parser=Nombre de la clase Parser de Log
log_parser_cnf_msg=No pude encontrar la clase. Por favor, aseg\u00FArese de colocar el archivo jar en el directorio /lib.
log_parser_illegal_msg=No pude acceder a la clase debido a una "IllegalAcessException".
log_parser_instantiate_msg=No pude crear una instancia del parser de log. Por favor aseg\u00FArese de que el parser implementar la interfaz LogParser.
log_sampler=Muestreador de Log de Acceso de Tomcat
log_success_only=\u00C9xitos
logic_controller_title=Controlador Simple
login_config=Configuraci\u00F3n de Login
login_config_element=Elemento de Configuraci\u00F3n de Login
longsum_param_1=Primer 'long' a a\u00F1adir
longsum_param_2=Segundo 'long' a a\u00F1adir - m\u00E1s 'longs' pueden ser sumados a\u00F1adiendo m\u00E1s argumentos.
loop_controller_title=Controlador Bucle
looping_control=Control de Bucles
lower_bound=L\u00EDmite inferior
mail_reader_account=Usuario\:
mail_reader_all_messages=Todo
mail_reader_delete=Borrar archivos del servidor
mail_reader_folder=Carpeta\:
mail_reader_num_messages=N\u00FAmero de mensajes a recuperar\:
mail_reader_password=Contrase\u00F1a\:
mail_reader_port=Puerto del servidor (opcional)\:
mail_reader_server=Servidor\:
mail_reader_server_type=Tipo de Servidor\:
mail_reader_storemime=Almacenar el mensaje usando MIME(raw)
mail_reader_title=Muestreador Lector de Correo
mail_sent=Mail enviado con \u00E9xito
mailer_attributes_panel=Atributos de Mailing
mailer_error=No pude enviar mail. Por favor, corrija las entradas incorrectas.
mailer_visualizer_title=Visualizador de Mailer
match_num_field=Coincidencia No. (0 para Aleatorio)\:
max=M\u00E1ximo
maximum_param=El valor m\u00E1ximo permitido para un rango de valores
md5hex_assertion_failure=Error validando MD5\: obtuve {0} pero deber\u00EDa haber obtenido {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex a Comprobar
md5hex_assertion_title=Aserci\u00F3n MD5Hex
memory_cache=Cach\u00E9 en Memoria
menu_assertions=Aserciones
menu_close=Cerrar
menu_collapse_all=Colapsar todo
menu_config_element=Elemento de Configuraci\u00F3n
menu_edit=Editar
menu_expand_all=Expandir todo
menu_fragments=Fragmento de Prueba
menu_generative_controller=Muestreador
menu_listener=Receptor
menu_logic_controller=Controlador L\u00F3gico
menu_merge=Mezclar
menu_modifiers=Modificadores
menu_non_test_elements=Elementos NoDePrueba
menu_open=Abrir
menu_post_processors=Post Procesadores
menu_pre_processors=Pre Procesadores
menu_response_based_modifiers=Modificadores Basados en Respuesta
menu_tables=Tabla
menu_threads=Hilos (Usuarios)
menu_timer=Temporizador
metadata=MetaDatos
method=M\u00E9todo\:
mimetype=Tipo MIME
minimum_param=El valor m\u00EDnimo admitido para un rango de valores
minute=minuto
modddn=Nombre de entrada antiguo
modification_controller_title=Controlador de Modificaci\u00F3n
modification_manager_title=Gestor de Modificaci\u00F3n
modify_test=Prueba de Modificaci\u00F3n
modtest=Prueba de Modificaci\u00F3n
module_controller_module_to_run=M\u00F3dulo a ejecutar
module_controller_title=Controlador de M\u00F3dulo
module_controller_warning=No pudo encontrar el m\u00F3dulo\:
monitor_equation_active=Activo\: (ocupado/m\u00E1x) > 25%
monitor_equation_dead=Muerto\: no hay respuesta
monitor_equation_healthy=Sano. (ocupado/m\u00E1x) < 25%
monitor_equation_load=Carga\: ((ocupado/m\u00E1x) * 50) + ((memoria usada/memoria m\u00E1x) * 50)
monitor_equation_warning=Aviso\: (ocupado/m\u00E1x) > 67%
monitor_health_tab_title=Salud
monitor_health_title=Resultados del Monitor
monitor_is_title=Utilizar como Monitor
monitor_label_left_bottom=0 %
monitor_label_left_middle=50 %
monitor_label_left_top=100 %
monitor_label_prefix=Prefijo de conexi\u00F3n
monitor_label_right_active=Activo
monitor_label_right_dead=Muerto
monitor_label_right_healthy=Sano
monitor_label_right_warning=Aviso
monitor_legend_health=Salud
monitor_legend_load=Carga
monitor_legend_memory_per=Memoria % (usada/total)
monitor_legend_thread_per=Hilo % (ocupado/m\u00E1x)
monitor_load_factor_mem=50
monitor_load_factor_thread=50
monitor_performance_servers=Servidores
monitor_performance_tab_title=Rendimiento
monitor_performance_title=Gr\u00E1fico de Rendimiento
name=Nombre\:
new=Nuevo
newdn=Nuevo distinghuised name
no=Noruego
number_of_threads=N\u00FAmero de Hilos
obsolete_test_element=Este elemento de test es obsoleto
once_only_controller_title=Controlador Only Once
opcode=opCode
open=Abrir...
option=Opciones
optional_tasks=Tareas Opcionales
paramtable=Enviar Par\u00E1metros Con la Petici\u00F3n\:
password=Contrase\u00F1a
paste=Pegar
paste_insert=Pegar como Inserci\u00F3n
path=Ruta\:
path_extension_choice=Extensi\u00F3n de Path (utilice ";" como separador)
path_extension_dont_use_equals=No utilice el signo igual en la extensi\u00F3n del path (compatibilidad con Intershop Enfinity)
path_extension_dont_use_questionmark=No utilice el signo interrogaci\u00F3n en la extensi\u00F3n del path (compatibilidad con Intershop Enfinity)
patterns_to_exclude=URL Patrones a Excluir
patterns_to_include=URL Patrones a Incluir
pkcs12_desc=Clave PKCS (*.p12)
pl=Polaco
port=Puerto\:
post_thread_group_title=Tirar abajo grupo de Hilos
property_as_field_label={0}\:
property_default_param=Valor por defecto
property_edit=Editar
property_editor.value_is_invalid_message=El texto que acaba de introducir no es un valor v\u00E1lido para esta propiedad. La propiedad ser\u00E1 devuelta a su valor anterior.
property_editor.value_is_invalid_title=Entrada inv\u00E1lida
property_name_param=Nombre de propiedad
property_returnvalue_param=\u00BFRetornar el valor original de la propiedad (falso, por defecto)?
property_tool_tip={0}\: {1}
property_undefined=No definido
property_value_param=Valor de propiedad
property_visualiser_title=Visualizador de propiedades
protocol=Protocolo\:
protocol_java_border=Clase java
protocol_java_classname=Nombre de clase\:
protocol_java_config_tile=Muestra de Configure Java
protocol_java_test_title=Test Java
provider_url=URL Proveedor
proxy_assertions=A\u00F1adir Aserciones
proxy_cl_error=Si est\u00E1 especificando un servidor proxy, el puerto y el host deben ser provistos.
proxy_content_type_exclude=Excluir\:
proxy_content_type_filter=Filtro de tipo de contenido
proxy_content_type_include=Incluir\:
proxy_daemon_bind_error=No pudo crear el proxy - puerto en uso. Escoger otro puerto.
proxy_daemon_error=No pudo crear el proxy - ver traza para m\u00E1s detalles
proxy_headers=Capturar Cabeceras HTTP
proxy_regex=Coincidencia Regex
proxy_sampler_settings=Par\u00E1metros muestra HTTP
proxy_sampler_type=Tipo\:
proxy_separators=A\u00F1adir Separadores
proxy_target=Controlador Objetivo\:
proxy_test_plan_content=Contenido del plan de pruebas
proxy_title=Servidor Proxy HTTP
pt_br=Portugu\u00E9s (Brasile\u00F1o)
ramp_up=Periodo de Subida (en segundos)\:
random_control_title=Controlador Aleatorio
random_order_control_title=Controlador Orden Aleatorio
read_response_message=La lectura de respuesta no est\u00E1 activada. Para ver la respuesta, por favor marque la caja en el sampler.
read_response_note=Si "leer respuesta" est\u00E1 desactivado, el muestreador no leer\u00E1 la respuesta
read_response_note2=ni establecer\u00E1 el "SampleResult". Esto mejora el rendimiento, pero significa
read_response_note3=que el contenido de respuesta no ser\u00E1 logado.
read_soap_response=Leer Respuesta SOAP
realm=Dominio (realm)
record_controller_title=Controlador Grabaci\u00F3n
ref_name_field=Nombre de Referencia\:
regex_extractor_title=Extractor de Expresiones Regulares
regex_field=Expresi\u00F3n Regular\:
regex_source=Campo de Respuesta a comprobar
regex_src_body=Cuerpo
regex_src_body_unescaped=Cuerpo (No escapado)
regex_src_hdrs=Cabeceras
regex_src_url=URL
regexfunc_param_1=Expresi\u00F3n regular usada para buscar resultados en la peticiones previas
regexfunc_param_2=Plantilla para la cadena de sustituci\u00F3n, utilizando grupos de la expresi\u00F3n regular. El formato es $[grupo]$.\nEjemplo $1$.
regexfunc_param_3=Qu\u00E9 coincidencia utilizar. Un entero 1 o mayor, RAND para indicar a JMeter que utilice un n\u00FAmero aleatorio, un floar o ALL para indicar que todas las coincidencias deber\u00EDan ser utilizadas
regexfunc_param_4=Texto intermedio. Si se selecciona ALL, the texto intermedio ser\u00E1 utilizado para generar los resultados
regexfunc_param_5=Texto por Defecto. Utilizado en lugar de la plantilla si la expresi\u00F3n regular no encuentra coincidencias. 
regexfunc_param_7=Nombre de la variable de entrada que contiene el texto a ser parseado ([muestra anterior])
regexp_render_no_text=El dato de respuesta del resultado no es texto.
regexp_tester_button_test=Test
regexp_tester_field=Expresi\u00F3n regular\:
regexp_tester_title=Testeador de RegExp
remote_error_init=Error inicializando el servidor remoto
remote_error_starting=Error arrancando el servidor remoto
remote_exit=Salir Remoto
remote_exit_all=Salir de Todo Remoto
remote_shut=Apagar remoto
remote_shut_all=Apagar todo remoto
remote_start=Arrancar Remoto
remote_start_all=Arrancar Todo Remoto
remote_stop=Parar Remoto
remote_stop_all=Parar Todo Remoto
remove=Borrar
rename=Renombrar entrada
report=Informe
report_bar_chart=Gr\u00E1fico de barras
report_bar_graph_url=URL
report_base_directory=Directorio base
report_chart_caption=Leyenda del gr\u00E1fico
report_chart_x_axis=Eje X
report_chart_x_axis_label=Etiqueta para el eje X
report_chart_y_axis=Eje Y
report_chart_y_axis_label=Etiqueta para el eje Y
report_line_graph=Gr\u00E1fico de l\u00EDneas
report_line_graph_urls=Incluir URL
report_output_directory=Directorio de salida para el informe
report_page=P\u00E1gina del informe
report_page_element=Elemento de p\u00E1gina
report_page_footer=Pie de p\u00E1gina
report_page_header=Cabecera de p\u00E1gina
report_page_index=Crear \u00EDndice de p\u00E1gina
report_page_intro=P\u00E1gina de introducci\u00F3n
report_page_style_url=URL de la hoja de estilos
report_page_title=T\u00EDtulo de p\u00E1gina
report_pie_chart=Gr\u00E1fico de tarta
report_plan=Esquema del reporte
report_select=Seleccionar
report_summary=Resumen de informe
report_table=Tabla de informe
report_writer=Escritor del reporte
report_writer_html=Escritor HTML del reporte
request_data=Pedir Datos
reset_gui=Resetear GUI
response_save_as_md5=\u00BFGuardar la respuesta como MD5 hash?
restart=Rearranque
resultaction_title=Manejador de Acci\u00F3n para Status de Resultados 
resultsaver_errors=Guardar Respuestas Fallidas Solamente
resultsaver_prefix=Prefijo de nombre de archivo\:
resultsaver_skipautonumber=No a\u00F1adir n\u00FAmero al prefijo
resultsaver_skipsuffix=No a\u00F1adir sufijo
resultsaver_success=Guardar s\u00F3lo respuestas satisfactorias
resultsaver_title=Guardar respuestas en archivo
resultsaver_variable=Nombre de variable\:
retobj=Devolver objeto
reuseconnection=Reusar conexi\u00F3n
revert_project=Revertir
revert_project?=\u00BFRevertir proyecto?
root=Ra\u00EDz
root_title=Ra\u00EDz
run=Lanzar
running_test=Test lanzado
runtime_controller_title=Controlador Tiempo de Ejecuci\u00F3n
runtime_seconds=Tiempo de ejecuci\u00F3n (segundos)
sample_result_save_configuration=Guardar Configuraci\u00F3n de Resultado de Muestra
sample_scope=Aplicar a\:
sample_scope_all=Muestra principal y submuestras
sample_scope_children=S\u00F3lo submuestras
sample_scope_parent=S\u00F3lo muestra principal
sample_scope_variable=Variable JMeter
sampler_label=Etiqueta
sampler_on_error_action=Acci\u00F3n a tomar despu\u00E9s de un error de Muestreador
sampler_on_error_continue=Continuar
sampler_on_error_start_next_loop=Comenzar siguiente iteraci\u00F3n
sampler_on_error_stop_test=Parar Test
sampler_on_error_stop_test_now=Parar test ahora
sampler_on_error_stop_thread=Parar Hilo
save=Guardar
save?=\u00BFGuardar?
save_all_as=Guardar Plan de Pruebas como
save_as=Guardar selecci\u00F3n como...
save_as_error=\u00A1M\u00E1s de un item seleccionado\!
save_as_image=Guardar como imagen
save_as_image_all=Guardar la pantalla como imagen
save_assertionresultsfailuremessage=Guardar Mensaje de Fallo de Resultados de Aserci\u00F3n
save_assertions=Guardar Resultados de Aserci\u00F3n
save_asxml=Guardar Como XML
save_bytes=Guardar conteo de bytes
save_code=Guardar C\u00F3digo de Respuesta
save_datatype=Guardar Tipo de Datos
save_encoding=Guardar Codificaci\u00F3n
save_fieldnames=Guardar Nombre de Campo
save_filename=Guardar el nombre del fichero de respuesta
save_graphics=Guardar Gr\u00E1ficos
save_hostname=Guardar el nombre de host
save_idletime=Guardar tiempo inactivo
save_label=Guardar Etiqueta
save_latency=Guardar Latencia
save_message=Guardar Mensaje de Respuesta
save_overwrite_existing_file=El fichero seleccionado ya existe, \u00BFquiere sobreescribirlo?
save_requestheaders=Guardar Cabeceras de Petici\u00F3n
save_responsedata=Guardar Datos de Respuesta
save_responseheaders=Guardar Cabeceras de Respuesta
save_samplecount=Guardar muestra y conteo de error
save_samplerdata=Guardar Datos de Muestreador
save_subresults=Guardar Sub Resultados
save_success=Guardado Correctamente
save_threadcounts=Guardar conteos hilos activos
save_threadname=Guardar Nombre de Hilo
save_time=Guardar Tiempo
save_timestamp=Guardar Etiqueta de Tiempo
save_url=Guardar URL
sbind=Conexi\u00F3n/Desconexi\u00F3n Simple
scheduler=Planificador
scheduler_configuration=Configuraci\u00F3n del Planificador
scope=\u00C1mbito
search_base=Base de B\u00FAsqueda
search_filter=Filtro de B\u00FAsqueda
search_test=Prueba de B\u00FAsqueda
search_text_button_close=Cerrar
search_text_button_find=Encontrar
search_text_button_next=Encontrar siguiente
search_text_chkbox_case=Sensible a may\u00FAsculas
search_text_chkbox_regexp=Expresi\u00F3n regular
search_text_field=Buscar\:
search_text_msg_not_found=Texto no encontrado
search_text_title_not_found=No encontrado
searchbase=Base de B\u00FAsqueda
searchfilter=Filtro de B\u00FAsqueda
searchtest=Prueba de B\u00FAsqueda
second=segundo
secure=Seguro
send_file=Enviar un archivo Con la Petici\u00F3n
send_file_browse=Navegar...
send_file_filename_label=Nombre de Archivo\:
send_file_mime_label=Tipo MIME\:
send_file_param_name_label=Nombre de Par\u00E1metro\:
server=Nombre de Servidor o IP\:
servername=Nombre de Servidor\:
session_argument_name=Nombre de Argumento de Sesi\u00F3n
setup_thread_group_title=Montar grupo de Hilos
should_save=Deber\u00EDa guardar el plan de pruebas antes de lanzarlo. Si est\u00E1 utilizando archivos de datos (ie, para DCV o _StringFromFile), entonces es especialmente importante que primero guarde su script de prueba.
shutdown=Interrumpir
simple_config_element=Elemento de Configuraci\u00F3n Simple
simple_data_writer_title=Escritor de Datos Simple
size_assertion_comparator_error_equal=siendo igual a
size_assertion_comparator_error_greater=siendo mayor que
size_assertion_comparator_error_greaterequal=siendo mayor o igual a
size_assertion_comparator_error_less=siendo menor que
size_assertion_comparator_error_lessequal=siendo menor o igual que
size_assertion_comparator_error_notequal=no siendo igual a
size_assertion_comparator_label=Tipo de Comparaci\u00F3n
size_assertion_failure=El resultado tuvo el tama\u00F1o incorrecto\: fu\u00E9 {0} bytes, pero deber\u00EDa haber sido {1} {2} bytes.
size_assertion_input_error=Por favor, introduzca un entero positivo v\u00E1lido.
size_assertion_label=Tama\u00F1o en bytes\:
size_assertion_size_test=Tama\u00F1o a Comprobar
size_assertion_title=Aserci\u00F3n de Tama\u00F1o
smime_assertion_issuer_dn=Nombre \u00FAnico del emisor\:
smime_assertion_message_position=Ejecutar aserci\u00F3n sobre el mensaje a partir de la posici\u00F3n
smime_assertion_not_signed=Mensaje no firmado
smime_assertion_signature=Firma
smime_assertion_signer=Cerficado del firmante
smime_assertion_signer_by_file=Certificado
smime_assertion_signer_constraints=Chequear valores
smime_assertion_signer_dn=Nombre \u00FAnico del firmante
smime_assertion_signer_email=Direcci\u00F3n de correo del firmante
smime_assertion_signer_no_check=No chequear
smime_assertion_signer_serial=N\u00FAmero de serie
smime_assertion_title=Aserci\u00F3n SMIME
smime_assertion_verify_signature=Verificar firma
smtp_additional_settings=Par\u00E1metros adicionales
smtp_attach_file=Adjuntar fichero(s)\:
smtp_attach_file_tooltip=Separar ficheros con ";"
smtp_auth_settings=Par\u00E1metros de autentificaci\u00F3n
smtp_bcc=Direcciones en copia oculta (BCC)\:
smtp_cc=Direcciones en copia(CC)\:
smtp_default_port=(Por defecto\: SMTP\:25, SSL\:465, StartTLS\:587)
smtp_eml=Enviar .eml\:
smtp_enabledebug=\u00BFActivar las trazas de depuraci\u00F3n?
smtp_enforcestarttls=Imponer StartTLS
smtp_enforcestarttls_tooltip=<html><b>Forza</b> al servidor a usar StartTLS.<br />Si no es seleccionado el servidor SMTP no soporta  StartTLS, <br />una conexi\u00F3n normal SMTP ser\u00E1 usada como reserva. <br /><i>Por favor advierta</i> que este objeto crea un fichero en "/tmp/", <br />so Esto causar\u00E1 problemas bajo Windows.</html>
smtp_from=Direcci\u00F3n Desde\:
smtp_header_add=A\u00F1adir cabecera
smtp_header_name=Nombre de cabecera
smtp_header_remove=Suprimir
smtp_header_value=Valor de cabecera
smtp_mail_settings=Par\u00E1metros del correo
smtp_message=Mensaje\:
smtp_message_settings=Par\u00E1metros del mensaje\:
smtp_messagesize=Calcular tama\u00F1o del mensaje
smtp_password=Contrase\u00F1a\:
smtp_plainbody=Enviar texto plano(i.e. no multipart/mixed)
smtp_replyto=Direcci\u00F3n Responder-a\:
smtp_sampler_title=Muestra SMTP
smtp_security_settings=Par\u00E1metros de seguridad
smtp_server=Servidor\:
smtp_server_port=Puerto\:
smtp_server_settings=Par\u00E1metros del servidor
smtp_subject=Asunto\:
smtp_suppresssubj=Suprimir la cabecera del asunto
smtp_timestamp=Incluir timestamp en el asunto
smtp_to=Direcci\u00F3n A\:
smtp_trustall=Verificar todos  los certificados
smtp_trustall_tooltip=<html><b>Fuerza</b> a JMeter a verificar todos los certificados, que vienen del CA.</html>
smtp_truststore=Almacenamiento local de confianza\:
smtp_truststore_tooltip=<html>Nombre de la ruta del almacenamiento local de confianza.<br />Rutas relativas son resueltas contra el directorio actual.<br />Si esto falla, contra el directorio que contiene el script de test (JMX file)</html>
smtp_useauth=Usar autentificaci\u00F3n
smtp_usenone=No usar funcionalidades de seguridad
smtp_username=Nombre de usuario\:
smtp_usessl=Usar SSL
smtp_usestarttls=Usar StartTLS
smtp_usetruststore=Usar almacenamiento local de confianza
smtp_usetruststore_tooltip=<html>Permite a JMeter usar un almacenamiento de confianza local.</html>
soap_action=Acci\u00F3n Soap
soap_data_title=Datos Soap/XML-RPC
soap_sampler_title=Petici\u00F3n Soap/XML-RPC
soap_send_action=Enviar SOAPAction\:
spline_visualizer_average=Media
spline_visualizer_incoming=Entrando
spline_visualizer_maximum=M\u00E1ximo
spline_visualizer_minimum=M\u00EDnimo
spline_visualizer_title=Visualizador Spline
spline_visualizer_waitingmessage=Esperando muestras
split_function_separator=Texto para separar. Por defecto es , (coma)
split_function_string=Texto a separar
ssl_alias_prompt=Por favor, introduzca su alias favorito
ssl_alias_select=Seleccione su alias para la prueba
ssl_alias_title=Alias de Cliente
ssl_error_title=Problema con el KeyStore
ssl_pass_prompt=Por favor, introduzca su contrase\u00F1a
ssl_pass_title=Contrase\u00F1a de KeyStore
ssl_port=Puerto SSL
sslmanager=Gestor SSL
start=Arrancar
start_no_timers=Inicio no se detiene
starttime=Tiempo de Arranque
stop=Parar
stopping_test=Parando todos los hilos. Por favor, sea paciente.
stopping_test_failed=Uno o m\u00E1s hilos de test no saldr\u00E1n; ver fichero de log.
stopping_test_title=Parando la Prueba
string_from_file_encoding=Codificaci\u00F3n, si no el por defecto de la plataforma (opcional) 
string_from_file_file_name=Introduzca ruta completa al archivo
string_from_file_seq_final=N\u00FAmero final de secuencia de archivo
string_from_file_seq_start=N\u00FAmero inicial de secuencia de archivo
summariser_title=Generar Resumen de Resultados
summary_report=Reporte resumen
switch_controller_label=Conmutar Valor
switch_controller_title=Conmutar Controlador
table_visualizer_bytes=Bytes
table_visualizer_sample_num=Muestra \#
table_visualizer_sample_time=Tiempo de Muestra (ms)
table_visualizer_start_time=Tiempo de comienzo
table_visualizer_status=Estado
table_visualizer_success=\u00C9xito
table_visualizer_thread_name=Nombre del hilo
table_visualizer_warning=Alerta
tcp_classname=Nombre de clase TCPClient\:
tcp_config_title=Configuraci\u00F3n de Muestreador TCP
tcp_nodelay=Establecer SinRetardo
tcp_port=Puerto\:
tcp_request_data=Texto a enviar
tcp_sample_title=Muestreador TCP
tcp_timeout=Timeout (milisegundos)
template_field=Plantilla\:
test=Prueba
test_action_action=Acci\u00F3n
test_action_duration=Duraci\u00F3n
test_action_pause=Pausa
test_action_stop=Parar
test_action_stop_now=Parar ahora
test_action_target=Objetivo
test_action_target_test=Todos los Hilos
test_action_target_thread=Hilo Actual
test_action_title=Acci\u00F3n de Prueba
test_configuration=Configuraci\u00F3n de Pruebas
test_fragment_title=Fragmento de Prueba
test_plan=Plan de Pruebas
test_plan_classpath_browse=A\u00F1adir directorio o jar al classpath
testconfiguration=Configuraci\u00F3n de Pruebas
testplan.serialized=Lanza cada Grupo de Hilos separadamente (i.e. lanza un grupo antes de lanzar el siguiente)
testplan_comments=Comentarios
testt=Prueba
textbox_cancel=Cancelar
textbox_close=Cerrar
textbox_save_close=Guardar y cerrar
textbox_title_edit=Editar texto
textbox_title_view=Ver texto
textbox_tooltip_cell=Doble click para ver/editar
thread_delay_properties=Propiedades de Retardo de Hilos
thread_group_title=Grupo de Hilos
thread_properties=Propiedades de Hilo
threadgroup=Grupo de Hilos
throughput_control_bynumber_label=Ejecuciones Totales
throughput_control_bypercent_label=Porcentaje de Ejecuciones
throughput_control_perthread_label=Por Usuario
throughput_control_title=Controlador Throughput
throughput_control_tplabel=Rendimiento
time_format=Cadena de formateo para SimpleDateFormat(opcional)
timelim=L\u00EDmite de Tiempo
tr=Turco
transaction_controller_include_timers=Incluir la duraci\u00F3n de temporizador y pre-post procesadores en la muestra generada
transaction_controller_parent=Generar muestra padre
transaction_controller_title=Controlador Transaction
unbind=Desligar Hilo
unescape_html_string=Cadena de texto para quitar caracteres de escapado
unescape_string=Cadena de texto contiene caracteres Java de escapado
uniform_timer_delay=Desplazamiento de Retraso Constante (en milisegundos)\:
uniform_timer_memo=A\u00F1ade un retardo aleatorio con una distribuci\u00F3n uniforme
uniform_timer_range=M\u00E1ximo retardo Aleatorio (en milisegundos)
uniform_timer_title=Temporizador Aleatorio Uniforme
update_per_iter=Actualizar Una Vez Por Iteraci\u00F3n
upload=Subida de Archivo
upper_bound=L\u00EDmite Superior
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocolo\:
url_config_title=Valores por Defecto para Petici\u00F3n HTTP
url_full_config_title=Muestra UrlFull
url_multipart_config_title=Valores por Defecto para Petici\u00F3n HTTP Multipart
use_expires=Usar cabecera 'Cache-Control/Expires' cuando se procesan peticiones GET
use_keepalive=Utilizar KeepAlive
use_multipart_for_http_post=Usar 'multipart/form-data' para HTTP POST
use_multipart_mode_browser=Cabeceras compatibles con navegadores
use_recording_controller=Utilizar Controlador Recording
user=Usuario
user_defined_test=Prueba Definida por el Usuario
user_defined_variables=Variables definidas por el Usuario
user_param_mod_help_note=(No cambie esto. En su lugar, modifique el archivo con ese nombre en el directorio /bin de JMeter)
user_parameters_table=Par\u00E1metros
user_parameters_title=Par\u00E1metros de Usuario
userdn=Nombre de Usuario
username=Nombre de Usuario
userpw=Contrase\u00F1a
value=Valor
var_name=Nombre de Referencia
variable_name_param=Nombre de variable(puede incluir variables y referencias a funci\u00F3n)
view_graph_tree_title=Ver \u00C1rbol Gr\u00E1fico
view_results_assertion_error=Error de aserci\u00F3n\:
view_results_assertion_failure=Fallo de aserci\u00F3n\:
view_results_assertion_failure_message=Mensaje de fallo de aserci\u00F3n\:
view_results_desc=Muestra los resultados de texto del muestreo en forma de \u00E1rbol
view_results_error_count=Conteo de error\:
view_results_fields=campos\:
view_results_in_table=Ver Resultados en \u00C1rbol
view_results_latency=Latencia\:
view_results_load_time=Tiempo de carga\:
view_results_render=Renderizador\:
view_results_render_html=HTML
view_results_render_html_embedded=HTML(descargar elementos embebidos)
view_results_render_json=JSON
view_results_render_text=Texto
view_results_render_xml=XML
view_results_request_headers=Cabeceras de petici\u00F3n\:
view_results_response_code=C\u00F3digo de respuesta\:
view_results_response_headers=Cabeceras de respuesta\:
view_results_response_message=Mensaje de respuesta\:
view_results_response_too_large_message=Respuesta muy larga a ser mostrada. Tama\u00F1o\:
view_results_response_partial_message=Principio del mensaje:
view_results_sample_count=Conteo de muestra\:
view_results_sample_start=Comienzo de muestra\:
view_results_search_pane=Panel de b\u00FAsqueda
view_results_size_in_bytes=Tama\u00F1o en bytes\:
view_results_tab_assertion=Resultado de la aserci\u00F3n
view_results_tab_request=Petici\u00F3n
view_results_tab_response=Datos de Respuesta
view_results_tab_sampler=Resultado del Muestreador
view_results_table_fields_key=Campo adicional
view_results_table_fields_value=Valor
view_results_table_headers_key=Cabecera de respuesta
view_results_table_headers_value=Valor
view_results_table_request_headers_key=Cabecera de petici\u00F3n
view_results_table_request_headers_value=Valor
view_results_table_request_http_cookie=Cookie
view_results_table_request_http_host=M\u00E1quina
view_results_table_request_http_method=M\u00E9todo
view_results_table_request_http_nohttp=No muestra HTTP
view_results_table_request_http_path=Ruta
view_results_table_request_http_port=Puerto
view_results_table_request_http_protocol=Protocolo
view_results_table_request_params_key=Nombre de par\u00E1metro
view_results_table_request_params_value=Valor
view_results_table_request_raw_nodata=No mostrar datos
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=En bruto
view_results_table_result_tab_parsed=Parseado
view_results_table_result_tab_raw=En bruto
view_results_thread_name=Nombre del hilo\:
view_results_title=Ver Resultados
view_results_tree_title=Ver \u00C1rbol de Resultados
warning=\u00A1Atenci\u00F3n\!
web_proxy_server_title=Servidor Proxy
web_request=Petici\u00F3n HTTP
web_server=Servidor Web
web_server_client=Implementaci\u00F3n del Cliente\:
web_server_domain=Nombre de Servidor o IP\:
web_server_port=Puerto\:
web_server_timeout_connect=Conexi\u00F3n\:
web_server_timeout_response=Respuesta\:
web_server_timeout_title=Timeout (milisegundos)
web_testing2_source_ip=Direcci\u00F3n IP fuente\:
web_testing2_title=Petici\u00F3n HTTP HttpClient
web_testing_embedded_url_pattern=Las URLs embebidas deben coincidir a\:
web_testing_retrieve_images=Recuperar Todos los Recursos Empotrados de Archivos HTML
web_testing_title=Petici\u00F3n HTTP
webservice_proxy_host=Host Proxy
webservice_proxy_note=Si est\u00E1 seleccionado "Utilizar Proxy HTTP", pero no se proporciona host o puerto, el muestreador
webservice_proxy_note2=buscar\u00E1 opciones en la l\u00EDnea de comandos. Si no se proporcionan host o puerto
webservice_proxy_note3=all\u00ED, finalmente fallar\u00E1 silenciosamente.
webservice_proxy_port=Puerto Proxy
webservice_sampler_title=Petici\u00F3n WebService(SOAP)
webservice_soap_action=Acci\u00F3n SOAP
webservice_timeout=Timeout\:
webservice_use_proxy=Utilizar Proxy HTTP
while_controller_label=Condici\u00F3n (funci\u00F3n o variable)
while_controller_title=Controlador While
workbench_title=Banco de Trabajo
wsdl_helper_error=El WSDL no es v\u00E1lido, por favor compruebe la url.
wsdl_url=URL del WSDL
wsdl_url_error=El WSDL est\u00E1 vacio.
xml_assertion_title=Aserci\u00F3n XML
xml_download_dtds=Recuperar DTDs externos
xml_namespace_button=Utilizar NameSpaces
xml_tolerant_button=Parser XML/HTML Tolerante
xml_validate_button=Validar XML
xml_whitespace_button=Ignorar Espacios
xmlschema_assertion_label=Nombre de Archivo\:
xmlschema_assertion_title=Aserci\u00F3n de Esquema XML
xpath_assertion_button=Validar
xpath_assertion_check=Comprobar Expresi\u00F3n XPath
xpath_assertion_error=Error en XPath
xpath_assertion_failed=Expresi\u00F3n XPath Inv\u00E1lida
xpath_assertion_label=XPath
xpath_assertion_negate=True si nada coincide
xpath_assertion_option=Opciones para parsear XML
xpath_assertion_test=Aserci\u00F3n XPath
xpath_assertion_tidy=Prueba y ordena la entrada
xpath_assertion_title=Aserci\u00F3n XPath
xpath_assertion_valid=Expresi\u00F3n XPath V\u00E1lida
xpath_assertion_validation=Validar el XML contra el DTD
xpath_assertion_whitespace=Ignorar espacios
xpath_expression=Expresi\u00F3n XPath contra la que comparar
xpath_extractor_fragment=\u00BFRetornar el fragmento XPATH en el caso de contenido de texto?
xpath_extractor_query=Consulta XPath\:
xpath_extractor_title=Extractor XPath
xpath_file_file_name=Archivo XML del que obtener valores
xpath_tidy_quiet=Silencioso
xpath_tidy_report_errors=Reportar los errores
xpath_tidy_show_warnings=Mostrar advertencias
you_must_enter_a_valid_number=Debe introducir un n\u00FAmero v\u00E1lido
zh_cn=Chino (Simplificado)
zh_tw=Chino (Tradicional)
