#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Icons order. Keys separate by comma. Use a pipe | to have a space between two icons.
toolbar=new,open,close,save,save_as_testplan,|,cut,copy,paste,|,expand,collapse,toggle,|,test_start,test_start_notimers,test_stop,test_shutdown,|,test_start_remote_all,test_stop_remote_all,test_shutdown_remote_all,|,test_clear,test_clear_all,|,search,search_reset,|,function_helper,help

# Icon / action definition file.
# Key:		button names
# Value:	I18N key in messages.properties, ActionNames key field, icon path, optionally followed by comma and then the pressed icon name
new=new,CLOSE,org/apache/jmeter/images/toolbar/new.png
open=menu_open,OPEN,org/apache/jmeter/images/toolbar/open.png
close=menu_close,CLOSE,org/apache/jmeter/images/toolbar/close.png
save=save,SAVE,org/apache/jmeter/images/toolbar/save.png
save_as_testplan=save_as,SAVE_AS,org/apache/jmeter/images/toolbar/saveastp.png
cut=cut,CUT,org/apache/jmeter/images/toolbar/cut.png
copy=copy,COPY,org/apache/jmeter/images/toolbar/copy.png
paste=paste,PASTE,org/apache/jmeter/images/toolbar/paste.png
test_start=start,ACTION_START,org/apache/jmeter/images/toolbar/start.png
test_start_notimers=start_no_timers,ACTION_START_NO_TIMERS,org/apache/jmeter/images/toolbar/startnotimers.png
test_stop=stop,ACTION_STOP,org/apache/jmeter/images/toolbar/stop.png
test_shutdown=shutdown,ACTION_SHUTDOWN,org/apache/jmeter/images/toolbar/shutdown.png
test_start_remote_all=remote_start_all,REMOTE_START_ALL,org/apache/jmeter/images/toolbar/startremoteall.png
test_stop_remote_all=remote_stop_all,REMOTE_STOP_ALL,org/apache/jmeter/images/toolbar/stopremoteall.png
test_shutdown_remote_all=remote_shut_all,REMOTE_SHUT_ALL,org/apache/jmeter/images/toolbar/shutdownremoteall.png
test_clear=clear,CLEAR,org/apache/jmeter/images/toolbar/clear.png
test_clear_all=clear_all,CLEAR_ALL,org/apache/jmeter/images/toolbar/clearall.png
toggle=toggle,TOGGLE,org/apache/jmeter/images/toolbar/toggle.png
expand=menu_expand_all,EXPAND_ALL,org/apache/jmeter/images/toolbar/expand.png
collapse=menu_collapse_all,COLLAPSE_ALL,org/apache/jmeter/images/toolbar/collapse.png
search=menu_search,SEARCH_TREE,org/apache/jmeter/images/toolbar/search.png
search_reset=menu_search_reset,SEARCH_RESET,org/apache/jmeter/images/toolbar/searchreset.png
function_helper=function_dialog_menu_item,FUNCTIONS,org/apache/jmeter/images/toolbar/function.png
help=help,HELP,org/apache/jmeter/images/toolbar/help.png